<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-mq</artifactId>
        <groupId>top.bulk</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>spring-boot-mq-kafka</artifactId>

    <description>Spring Boot 集成 kafka 相关示例</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <modules>
        <module>spring-boot-mq-kafka-basics</module>
        <module>spring-boot-mq-kafka-batch-send</module>
        <module>spring-boot-mq-kafka-batch-consume</module>
        <module>spring-boot-mq-kafka-concurrency</module>
        <module>spring-boot-mq-kafka-ack</module>
        <module>spring-boot-mq-kafka-transaction</module>
        <module>spring-boot-mq-kafka-sequence</module>
    </modules>

</project>